@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Rampart+One&display=swap');

.home-page {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* background: radial-gradient(circle at 90% center, #e0ccbf, #e6dad2); */
    /* background: #34013d; */
    background: #222222;
    /* background: #f9fbbf; */
    /* background: #e3d2d2; */
    /* background: #e0ccbf; */
}

.contact {
    width: 48vw;
    height: 48vw;
    position: fixed;
    left: -100px;
    top: -100px;
    /* background: #46555e; */
    background: #f0ebeb;
    /* background: #083450; */
    /* background: #efd2b7; */
    /* background: #0a3d18; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    z-index: 1;
    /* border-radius: 0px 1000px 50% 0px; */
    /* border-radius: 50% 1000px 50% 50%; */
    border-radius: 40% 50% 40% 50%;
    transition: .8s;
    overflow: hidden;
    box-shadow: 5px 5px 50px #0000002b;
    /* box-shadow: -70px -70px 70px #34424b inset; */
    /* box-shadow: -70px -70px 70px #ffffff57 inset; */
}

.contactInfos {
    /* color: #fff; */
    position: absolute;
    width: 42vw;
    height: 42vw;
    color: #000;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    z-index: 1;
    flex-direction: column;
    transition: .8s;
}

.contactTitle {
    width: 80%;
    font-size: 40px;
}

.contactTitle span span strong {
    color: #222;
}

.contactDesc {
    width: 80%;
    /* margin-right: 50px; */
    font-size: 20px;
    /* color: #fff; */
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.contactButton {
    color: #000;
    font-family: inherit;
    /* display: inline-block; */
    width: 200px;
    height: 50px;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    /* border: 2px solid var(--color); */
    border: none;
    box-shadow: 5px 5px 5px #0000003c inset;
    border-radius: 30px;
    position: relative;
    background: #f0ebeb;
    transition: .3s;
}

.contactButton::before {
    position: absolute;
    content: "";
    background: #f5f2f2;
    width: 300px;
    height: 250px;
    z-index: -1;
    border-radius: 50%;
}

.contactButton:hover {
    color: #222;
    box-shadow: 5px 5px 5px #0000003c;
}

.contactButton:before {
    top: 80%;
    right: 80%;
    transition: 0.3s all;
}

.contactButton:hover::before {
    top: -30px;
    right: -50px;
}

.buttonsContact {
    width: 300px;
}

.buttonsContact img,
.buttonsContact svg {
    margin-right: 20px;
    transition: .4s;
}

.buttonsContact *:hover {
    transform: scale(1.2);
}

.buttonsContact img {
    width: 25px;
    /* filter: grayscale(1) ; */
    cursor: pointer;
}

.navigation-hub {
    background: #222;
    /* backdrop-filter: blur(10px); */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 55px;
    top: 10px;
    height: 40px;
    border-radius: 30px;
    padding: 0px 6px;
    /* width: 250px; */
    gap: 10px;
    z-index: 11;
    overflow: hidden;
}

.navigation-hub>*>* {
    color: #fff;
}

.iconActivated {
    /* padding: 3px 10px !important; */
    border-radius: 10px !important;
    background: #5c5c4a !important;
    transform: scale(1.3);
}

.info-area {
    overflow: hidden;
    width: 60vw;
    height: 100vh;
    display: flex;
    scroll-behavior: smooth;
    z-index: 10;
}


.scroll-container::-webkit-scrollbar {
    width: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.scroll-container::-webkit-scrollbar-track {
    background-color: #fff;
}

.scroll-container {
    scroll-behavior: smooth;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
}

.section {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}

.projects {
    width: 100%;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.defaultHub {
    width: 50%;
    /* margin: 0px 90px; */
    margin: 0px 50px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.defaultPic {
    border: 3px solid #fff;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    /* transform: scale(2); */
    object-fit: cover;
    overflow: hidden;
}

.defaultPic img {
    height: 100%;
    width: 100%;
    /* transform: scale(1.8) translateY(15px); */
    transform: scale(2.5) translateY(33px) translateX(7px);
    object-fit: cover;
    transition: .4s;
}

.defaultPic img:hover {
    transform: scale(2) translateY(33px) translateX(7px);
}

.defaultIntrodution {
    /* font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-style: normal; */
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 45px;
    animation: pulse-flip 5s;
    /* transform-style: preserve-3d;  */
    /* backface-visibility: hidden;  */
    /* padding-left: 70px; */
}

@keyframes pulse-flip {

    0%,
    100% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.2);
    }

    40% {
        transform: scale(1);
    }


}


.introdutionText {
    backdrop-filter: blur(20px);
    background: #2222224c;
    width: 50%;
    /* border: 3px solid #2A629A; */
    border-bottom: 3px solid #FDFFC2;
    overflow: hidden;
    border-radius: 10px;
    padding: 40px;
    color: #fff;
    font-size: 20px;
    margin: 0px 50px;
}

.cards-section {
    padding-left: 30px;
    color: #000;
    position: relative;
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 2rem;
}

.infoCardsSetup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    width: 100%;
    height: 90px;
    cursor: pointer;
    background: #f4eded;
    /* padding-right: 20px; */
    gap: 30px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px #0000002b;
    transition: .4s;
}

.info-card.activated {
    transform: scale(1.05);
    background: #fff;
}

.info-card.activated .info-setup .card-title {
    font-weight: bold;
}

.info-card:active {
    background: #c3b8b8;
}

.icon-border {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #656565;
    background: #d9d9d6;
}

.info-setup {
    width: 50%;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 16px;
}

.card-content {
    color: #656565;
    font-size: 15px;
}

.iconIframe {
    opacity: 0;
    filter: grayscale(0.5);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 400px;
    height: 200px;
    transition: .4s;
    right: -130px;
}

.swiper {
    max-width: 90%;
    /* height: 100%; */
}

.swiper-slide {
    width: 150px;
    height: 150px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Increase zoom to 40% on hover */
}

.swiper-wrapper {
    gap: 10px;
}

.swiper-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    /* border: 2px solid #222; */
    border-radius: 30px;
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #fff !important;
    border: 2px solid #000;
}

@media (max-width: 768px) {
    .home-page {
        background: #0a1e1e;
        flex-direction: column;
        width: 100vw;
    }

    .navigation-hub {
        background: #181818;
        right: 50%;
        top: auto;
        bottom: 10px;
        height: 45px;
        gap: 10px;
        border-radius: 14px;
        transform: translateX(50%);
    }

    .navigation-hub svg {
        font-size: 18px;
    }

    .iconActivated {
        background: #094c5a !important;
    }

    .contact {
        /* border-radius: 30% 40% 60% 40%; */
        border-radius: 0px 0px 100px 100px;
        margin-bottom: 20px;
        width: 90vw;
        height: 40vh;
        position: relative;
        left: auto;
        top: auto;
    }

    .contactInfos {
        margin-left: 0px;
        position: relative;
        width: 100%;
        height: 100%;
        gap: 30px;
    }

    .contactTitle {
        width: 80%;
        max-height: 20px;
        font-size: 20px;
    }

    .contactDesc {
        font-size: 16px;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .contactButton {
        width: 150px;
        height: 40px;
        font-size: 14px;
    }

    .buttonsContact {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .buttonsContact img {
        margin-right: 0px;
        width: 18px;
    }

    .info-area {
        width: 100vw;
    }

    .cards-section {
        padding: 0px;
        flex-direction: column;
        gap: 40px;
    }

    .infoCardsSetup {
        /* margin-top: -100px; */
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }


    .info-card {
        height: 60px;
        width: 45%;
        padding: 10px 0px;
        gap: 0px;
    }

    .icon-border {
        width: 30px;
        height: 30px;
        /* margin-left: -10px; */
        margin-right: 10px;
    }

    .icon-border svg {
        font-size: 20px;
    }

    .info-setup {
        gap: 10px;
    }


    .card-title {
        font-size: 12px;
    }

    .card-content {
        font-size: 11px;
    }

    .defaultHub {
        height: 50vh;
        margin: 0px;
        padding: 0px;
        width: 50%;
        gap: 30px;
        margin-bottom: 70px;
    }

    .defaultPic {
        height: 55vw;
        width: 55vw;
    }

    .defaultPic img {
        transform: scale(2.5) translateY(25px) translateX(7px);
    }

    .defaultPic img:hover {
        transform: scale(2) translateY(25px) translateX(7px);
    }

    .defaultIntrodution {
        font-size: 20px;
    }

    .introdutionText {
        font-size: 15px;
        margin: 0px;
        /* margin-left: 10px; */
        padding: 10px;
        width: 80%;
        border-bottom: 3px solid #094c5a;
    }

    .swiper-image {
        border: none;
        /* border-top: 1px solid #222;
        border-bottom: 1px solid #222; */
        border-radius: 30px;
    }

    .scroll-container {
        height: 100vh;
        /* Full viewport height */
        background-image: url('https://static1.squarespace.com/static/5e949a92e17d55230cd1d44f/t/61e1dcd813285818a447a846/1642192089261/Green_MW_iPad.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
    }
}